check.interval=60000

network.devices[0].name=Camera 1
network.devices[0].url=http://192.168.1.81:90/
network.devices[1].name=Camera 2 (study)
network.devices[1].url=http://192.168.1.82:91/
network.devices[2].name=This app
network.devices[2].url=http://localhost:8080/health/
network.devices[3].name=Camera 3 (living room)
network.devices[3].url=http://192.168.1.82:91/
network.devices[4].name=Camera 4 ()
network.devices[4].url=http://192.168.1.84/
network.devices[5].name=Camera 5 (Bedroom 2)
network.devices[5].url=http://192.168.1.85/
network.devices[6].name=Camera 6 ()
network.devices[6].url=http://192.168.1.86/




#twitter - cyc1one1000
spring.social.twitter.appId=5dyz17dqYTYaZKKfa6YmPEiUN
spring.social.twitter.appSecret=DOYLbtaLsflcV12y7uJ0dAVc1yCgintLjq5399HKibw7YwlXAh
spring.social.twitter.accessToken=2410964986-JxPxwlvhbpg8EpomHiYqLemkx2o2wUMlUPwAinZ
spring.social.twitter.accessTokenSecret=Ft5tVfq8edsxsGc8CY99cxC9yZWcH9yXSRvq7ASPxG6wb

#facebook
spring.social.facebook.appId=962223610477458
spring.social.facebook.appSecret=b7dfec28b08ac4e8c2a09cbac4662c15